@use './../../styles/settings/variables.scss' as variables;

.intro-section__wrapper {
  display:grid;
  grid-template-columns: 1fr minmax(auto, 40%);
  grid-template-rows: auto auto;
  padding:variables.$spacing * 4;
  border-radius:16px;
  box-shadow: 2px 2px 16px variables.$terciary;
  //box-shadow: 0 8px 32rem #1d1d1b1a;

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}

.intro-section__description {

  @media (max-width: 992px) {
    grid-column: 1/3;
  }

  @media (max-width: 576px) {
    grid-column: 1/2;
    grid-row:1/2;
  }
}
.intro-section__heading,
.intro-section__subheading {

  @media (max-width: 576px) {
    text-align: center;
  }
}

.intro-section__img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
  justify-self:center;
  max-width: 400px;
  max-height:400px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  margin-left:variables.$spacing * 3;
  border-radius:50%;
  position:relative;
  border: 4px solid variables.$terciary;

  @media (max-width: 992px) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  @media (max-width: 576px) {
    width:60%;
    margin:0 auto;
    margin-bottom:variables.$spacing * 3;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
