@use './../../styles/settings/variables.scss' as variables;


.wrapper {
  max-width:800px;
  width:100%;
  height:100%;
  min-height: 400px;
  padding:variables.$spacing * 4;
  border-radius:16px;
  box-shadow: 2px 2px 16px variables.$terciary;
  margin:0 auto;

  @media (max-width: 576px) {
    padding:variables.$spacing * 2;
  }

}

.contactSection {
  .wrapper {
    display: flex;
    justify-content:space-between;
    gap:variables.$spacing * 2;

    @media (max-width: 768px) {
      flex-direction: column;
      gap:variables.$spacing * 4;
    }
  }
}

.introSection {
  .wrapper {
    display:grid;
    grid-template-columns: 1fr minmax(auto, 40%);
    grid-template-rows: auto auto;
    max-width:none;
  
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
 
    }
  }
}

.gallerySection {
  .wrapper {
    max-width:none;
  }
}

.cardDetailSection {
  h2 {
    margin-top:variables.$spacing * 2;
    margin-bottom:variables.$spacing * 2;
  
    &:first-of-type{
      margin-top: 0;
      @media (max-width: 576px) {
        padding-left:variables.$spacing * 5;
        padding-right:variables.$spacing * 5;
        margin-top:variables.$spacing * 2;
        margin-bottom: variables.$spacing * 3;
      }
    }
  }
 
  .wrapper {
    position:relative;
    display:flex;
    flex-direction:column;
  }
}

.reservationTermsSection {
  .wrapper {
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
  }
}